buildscript {
    apply from: '../repos.gradle', to: buildscript
}

//repositories {
//    mavenLocal()
//    jcenter()
//}
//
//dependencies {
//    implementation "net.named-data:jndn:0.16"
//}

apply plugin: 'java'
apply plugin: 'maven'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

dependencies {
    //implementation "org.xerial:sqlite-jdbc:3.8.7"
    implementation "net.named-data:jndn:0.16"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.uofantarctica'
            artifactId 'jndn.helpers'
            version '0.1'

            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
