# chronosync-chat-simulation

./: .gitignore  Dockerfile  README.md  build.gradle  build_run_docker.sh  pom.xml  repos.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/uofantarctica/jndn/tests/chat/: Chat.java  ChatSimulation.java  ChatSimulationBuilder.java  Chatter.java  ChronoChatUser.java  MockTestChatChatter.java  TestChat.java  TestChatChatter.java  UserChatSummary.java
app/src/main/java/com/uofantarctica/jndn/tests/sync/: ChronoSyncClassic.java  DockerTcpTransport.java  DockerTcpTransportFactory.java  Switches.java  Sync.java  SyncAdapter.java  SyncQueue.java  TcpTransportFactory.java  TransportFactory.java
app/src/test/java/com/uofantarctica/jndn/tests/: ChatSimulationTest.java
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/main/java/com/uofantarctica/jndn/helpers/: DockerTcpTransport.java  DockerTcpTransportFactory.java  FaceSecurity.java  TcpTransportFactory.java  TransportConfiguration.java  TransportFactory.java
nfd_conf/: nfd.conf
proto/: build.gradle
proto/src/main/proto/: chatbuf-proto.proto  sync-state-proto.proto
src/com/uofantarctica/jndn_chat_sim/: Chat.java  ChatbufProto.java  ChronoChat.java  ChronoChatTest.java  ChronoChatTester.java  ChronoChatUser.java  ChronoSyncClassic.java  MockChronoChatTester.java  Switches.java  SyncAdapter.java  SyncQueue.java  TestChronoChat.java  UserChatSummary.java
src/com/uofantarctica/jndn_chat_sim/db/: DatabaseConnector.java
src/main/java/net/named_data/jndn/tests/: Chat.java  ChatSimulation.java  ChatSimulationBuilder.java  Chatter.java  ChronoChat.java  ChronoChatTest.java  ChronoChatUser.java  ChronoSyncClassic.java  DockerTcpTransport.java  DockerTcpTransportFactory.java  MockTestChatChatter.java  Switches.java  Sync.java  SyncAdapter.java  SyncQueue.java  TcpTransportFactory.java  TestChat.java  TestChatChatter.java  TestChronoChat.java  TransportFactory.java  UserChatSummary.java
src/net/named_data/jndn/tests/: Chat.java  ChatTester.java  ChronoChat.java  ChronoChatTester.java  ChronoChatUser.java  ChronoSyncClassic.java  MockChronoChatTester.java  Sync.java  SyncAdapter.java  SyncQueue.java  TestChronoChat.java  UserChatSummary.java
src/test/java/net/named_data/jndn/tests/: ChatSimulationTest.java
src/test/resources/: docker-compose.yml
sync-test-framework/: build.gradle
sync-test-framework/src/main/java/com/uofantarctica/jndn/sync_test_framework/: Chat.java  ChatSimulation.java  ChatSimulationBuilder.java  Chatter.java  ChronoChatUser.java  ChronoSyncClassic.java  MockTestChatChatter.java  Switches.java  Sync.java  SyncAdapter.java  SyncQueue.java  TestChat.java  TestChatChatter.java  UserChatSummary.java
sync-test-framework/src/test/java/com/uofantarctica/jndn/sync_test_framework/: ChatSimulationTest.java
