buildscript {
    apply from: 'repos.gradle', to: buildscript
}

allprojects {
    version = version
    group = 'com.uofantarctica'
    apply plugin: 'maven-publish'

    ext {
        javaSourceVersion = JavaVersion.VERSION_1_8
        javaTargetVersion = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        jcenter()
        google()
        mavenCentral()
    }
    plugins.withType(JavaPlugin) {
//TODO need to figure out how to keep proto from being built with the following.
        dependencies {
            compile "org.slf4j:slf4j-api:1.7.25"
            compile "org.slf4j:slf4j-log4j12:1.7.25"
            compile "org.xerial:sqlite-jdbc:3.8.7"
            compile "net.named-data:jndn:0.16"
        }
    }
}
