apply plugin: 'java'
apply plugin: 'maven'

group = 'net.named-data'
version = 'test'

description = """jndn-examples"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    mavenLocal()
    maven { url "https://jitpack.io" }
    jcenter()
    google()

}
dependencies {
    compile "net.named-data:jndn:${jndn_version}"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.8.7'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.6.1'
    compile group: 'com.uofantarctica', name: 'dsync', version:'2.0.1'
    testImplementation 'com.palantir.docker.compose:docker-compose-rule-junit4:0.29.1'
    implementation "org.slf4j:slf4j-api:${slf4j_version}"
    implementation "org.slf4j:slf4j-log4j12:${slf4j_version}"
}
