<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uofantarctica</groupId>
	<artifactId>jndn-chat-sim</artifactId>
	<packaging>jar</packaging>
	<version>0.2</version>
	<name>jndn-examples</name>
	<description></description>
	<url>http://github.com/gpwclark/chronosync-chat-simulation</url>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>https://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Regents of the University of California</name>
			<organization>University of California</organization>
			<url>http://regents.universityofcalifornia.edu/</url>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<!--
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	-->
	<dependencies>
		<dependency>
			<groupId>net.named-data</groupId>
			<artifactId>jndn</artifactId>
			<version>0.16</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.github.gpwclark</groupId>
			<artifactId>dsync</artifactId>
			<version>1.4</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.uofantarctica</groupId>
			<artifactId>dsync</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>/home/price/.m2/repository/com/uofantarctica/dsync/1.4/dsync-1.4.jar</systemPath>
		</dependency>
	</dependencies>
    <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <!--run a specific class when invoked with 'mvn -q test -DclassName=...'-->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.uofantarctica.jndn_chat_sim.TestChronoChat</mainClass>
                        <arguments></arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
	</build>
</project>
