buildscript {
    apply from: '../repos.gradle', to: buildscript
}

apply plugin: 'java'
apply plugin: 'maven'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile project(':proto')
    compile project(':helpers')
    implementation "com.uofantarctica:dsync:2.0.1"
    testImplementation 'com.palantir.docker.compose:docker-compose-rule-junit4:0.29.1'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.uofantarctica'
            artifactId 'jndn.tests.app'
            version '0.1'

            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
