buildscript {
    apply from: '../repos.gradle', to: buildscript
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

repositories {
    mavenLocal()
    google()
    jcenter()
}
dependencies {
    implementation "com.google.protobuf:protobuf-java:2.6.1"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:2.6.1"
    }
    generateProtoTasks {
        all()*.plugins {}
    }
}

idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated/src/proto/main/java')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
